# calendar

./: .gitignore  .vercelignore  CACHE_IMPLEMENTATION.md  DEPLOY_PRIVACY_POLICY.md  EMULATOR_SETUP.md  FIREBASE_COLLECTIONS.md  FIREBASE_CONFIG.md  FIREBASE_SETUP.md  OPTIMIZATION_GUIDE.md  PLAY_STORE_DESCRIPTIONS.md  PLAY_STORE_UPLOAD.md  PRIVACY_POLICY.html  PRIVACY_POLICY.txt  PRIVACY_POLICY_SETUP.md  QUICKSTART.md  README.md  README_REACT_NATIVE.md  UI_FEATURES.md  VERCEL_FRAMEWORK_PRESET.md  VERCEL_PRIVACY_POLICY.md  VERCEL_ROOT_DIRECTORY.md  package-lock.json  package.json  server.js  start_emulator.sh  vercel.json
android/: ADD_LOGO.md  SYMBOLS_UPLOAD.md  UPLOAD_INSTRUCTIONS.md  add_logo.sh  build.gradle  build_release.sh  create_play_store_symbols.sh  create_release_keystore.sh  create_symbols_zip.sh  gradle.properties  keystore.properties  keystore.properties.example  settings.gradle  update_logo.sh
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/SAHinduCalendar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: index.js
public/: index.html  manifest.json  sw.js  test.html
public/css/: calendar-fix.css  filters.css  mobile-fixes.css  modern-theme.css  styles.css  views.css
public/js/: app-simple.js  app.js  cache-manager.js  calendar.js  firebase-client.js
src/calendar/: generator.js  holidays.js  panchang.js
src/notes/: manager.js
src/screens/: ExportScreen.js  SearchScreen.js  SettingsScreen.js
src/utils/: export.js  firebase.js  pdfParser.js
